{
  "rewrites": [
    {
      "source": "/programmes",
      "destination": "/programmes.html"
    },
    {
      "source": "/programme-detail",
      "destination": "/programme-detail.html"
    },
    {
      "source": "/offres",
      "destination": "/offres.html"
    },
    {
      "source": "/panier",
      "destination": "/panier.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/auth",
      "destination": "/auth.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/reservation",
      "destination": "/reservation.html"
    },
    {
      "source": "/coaching-en-ligne",
      "destination": "/coaching-en-ligne.html"
    },
    {
      "source": "/plans",
      "destination": "/plans.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/crm",
      "destination": "https://crm.tayafitness.com",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "https://crm.tayafitness.com/admin",
      "permanent": true
    },
    {
      "source": "/webinar-registration",
      "destination": "/offres",
      "permanent": true
    },
    {
      "source": "/news/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/webinar/:path*",
      "destination": "/offres",
      "permanent": true
    },
    {
      "source": "/reservation-en-ligne",
      "destination": "/reservation",
      "permanent": true
    },
    {
      "source": "/coaching",
      "destination": "/offres",
      "permanent": true
    },
    {
      "source": "/seance-decouverte",
      "destination": "/offres",
      "permanent": true
    }
  ]
}